{
  "short_name": "AllenHR",
  "name": "AllenHR Management System",
  "description": "Official Employee Attendance and Leave Management System for AllenHR.",
  "icons": [
    {
      "src": "https://ui-avatars.com/api/?name=A&background=4f46e5&color=fff&size=192",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "https://ui-avatars.com/api/?name=A&background=4f46e5&color=fff&size=192",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "https://ui-avatars.com/api/?name=A&background=4f46e5&color=fff&size=512",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "theme_color": "#4f46e5",
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "https://ui-avatars.com/api/?name=App+Preview&background=4f46e5&color=fff&size=1080",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Homescreen"
    }
  ]
}
